{
  "name": "com.tw0catsgames.volumetric-fog",
  "version": "1.0.0",
  "displayName": "Volumetric Fog Renderer Feature",
  "description": "Volumetric Fog Renderer Feature",
  "unity": "6000.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/Torgo13/VolumetricFog/",
  "license": "Unity Companion License",
  "licensesUrl": "https://github.com/Torgo13/VolumetricFog/blob/main/LICENSE.md",
  "dependencies": {
    "com.unity.render-pipelines.universal": "17.3.0"
  },
  "keywords": [
    "unity",
    "rendering",
    "graphics"
  ]
}
